' mmmm AEmonvu· ¹37· '

’ d{gminffizfficeggzaconffiituitur. Hinc&¹
ἓῑῗιιιῑιῑιιτειῖιεὲἷῗιῖῗᾞῖ ’
ι · Ι ,ιιιιιοεει uii
¹* zzaeaessssifffflfaeqsstlssffiffzss
ssssguffiuggpissgpffmffiffiffizm
⁸ur x ,xx111.7.1nnocmtaqn& stum
, noo occtdespeut. xm. 16. Non interfijcznt .
patfes pro filus, neque βοὶ interficientur pro atribm·
ιςξιιιιῑιιιίιιιιι ‘⁰0⁰‘22 '¹³³²' ·
Ι199. σλὲιώιιιάιίι.) Qodatfflfflmtzssffl φ’
r1tu12.Reg.x1v. 64. Paral. xxv ψ’ ⁶
ιν. 73 EIQphaz qd obum [Recaedarselcoffi
ss1¹t⁰ssa¹c¹¹5¹1¹1¹ssssssss⁸a¹÷ffi³ ³⁰⁰⁰⁹⁰¹³⁸’ q⁰³¹²⁶¹³g3
fiffifni Regum Salommiicgffimn} ’ὃᾶΡίοῶ
mm {effgzeczgffimffitjust'tngffalgoffissffi
:1322jffiz‘i‘sss32323¹⁰st²⁹³²3⁴³²⁵²f²³³332
litis, qua⁶fi⁸innocentespsszlfkrearlffibggipfi‘lstae·
.{33521221222‘203223‘2‘20'2³¹¹¹”0‘33‘13333 ’
dentes filiorum o nt [lv-am Μῶα ἃ
ιςιιιὲιιιιιὲἓὲῗῑὲ 33222122222:
Α , ⁷ ·P⁰¹t²¹;¹¹,5¹ff¹¹q⁰¹t²t⁰m
γῆς .

 

