ἘΤ YQRBQQRVM

*septima de pmicidisusrrimo supp 4444 ‘'ff‘'

· ciendis, 115. ό* seqq

·,--· ossava de mulieribus pregnantib'm, 4444
cum 44444444444444, 4444444444ἱ44ὂ44444,.

, -τ-1 214411411114414444441444444444, &Imperato-

-“⁰’d0'2}‡25124‘}252231a 4444444,
¹5²⁴ ‘qq‘ li:

’ m.- undecima dm qui monetam circumcidant,
4444 44444444 inam 44444444, 4444444144 44444444

(44444444, aut [4444414 qua· falfi defignaret, 1 57
⁶54· '

·-- duodecima df, 44 qq 44444444444441ἱό44444 44444
‘affer 474· &qu-
-·- decima tertia 4444444441 ᾧ adultera pm

¹··79 &few -·
-4- 4444444 4444 de edameualunum ,abs

4444 44444414 4444444444, negante, 493 (44444

decima 444444444444144444444 [44444444 104.
..ἴ-[11144444 sexta de 4444444 4444444444444444114
modo m 4444444444 ducendo, 220 (ῥ’ seqq
...··- 4444444[4444”4444 44[44444444, 13 33 ά seqq,
leennonparenttbustmoemsed Kasp. 44444444

Litcsstrumlffsssegle, 444ὶὸ, ἱῑωηίψριψὲἳ4,”143

Livius Drusus 4444444 apud Romanos 444 4444444444
nummtsaesargentomscutt159

Lucullus quo pado 44444444 malagmam [4 50

,μὴ

 

