1111410111

{anes &¹ Jambres Μ14ὶ1-,4Ι 66441, 11111116, 44, 4

gnavorum poena apud 4414141, {HJ 151
...- apud Spartanos, 15115'2.

Ιωρε111011111141461111116641111611 poenaeratin. ι
41411ΜΛ4Μ,1141111.14614“144
-22 414411661161111111481111 ·
Infantes (7 611116α4ωννι4ιννὶ1ἑ6ἱὶόκςζῗ44444κν,-
12. ¹ ·
1111οεῖ11111 pro nocenttbus nonpumendz ejurehu.
mano, 136. . · ι 1,..
„44:74 137 , ..111
-1- Montano, 138 ¹ · -. · ³
Ifidisporppa, 14.
Israelitae'‚ vide Hebraei
Israelitarum calcus an 414211 camffluqia 6111641141
4411614164 gyptiorum 35. .
Judices, quibusnam νὶν1111614141164ἱ11146 de.
61141,,14· 11..
Jud1c11definmo

Jud1c11m «AEgypnorumomafns 28.-
Jupiter Jurammtorum 41161 habacus ,47.

Jm abant oAEgyptuper Os rm (1 7er 1114464441,
2 · .

106161611111116111116114611 270. ·

4111111111ῑί814114464411111916444418, 44,

...Γ- Romanis 47. , .

,ηρ-6111111, 46 “ “,

...-. definitiones variorum 44.

J4s 6114411411 1614116 4141161661414161111·
616111 mmm, 87 .

’ R2' ’ chtz,

 

