a ETVERBORVM ‚ ¹
Gortyna ridiculi 8⁹ infarri poeni affiiiebn‘ni ,2.: j

ul'terns ‚189¹
Graecorum Syneririnqnnnnm, 7.
-·- p'r'ncipnn qnnnain‚ 20.

Γρριμμιιτώι qnid egerit, 17
H.

ebraei iniciari 87ne8rin, 4.
-n im, 19 20

...- morte puniebant, ex LrgeDni', qnisirvnni ,
vel ancillams7inre occidiffen, 828 ,

..- quomodol egem illaml eludere stringant, 87. .

...- 7777 eos 7ιιι Dominarum ιιι servos modera-
ιιιιιιςιιι) 86 87 90 91. , ,.

.-- (ιιι apnd eos parentes jns viti necisque inli· ,
bem habuerint, 100. ιοι.’·

-- vetabantur nsnras accipere ιι fratribus siris,-
212· “

-- errnrn sententia de nfhris, 777 774. 215

.··-- de exnilirne debiti ιι panp'ere, 221.

.-- infraiiae contrario pravoque usn 222 227.

.-'--- ⁸sententia de venditioni o nrntisen addim-¹ ’
ne in seruitutem, 777. 228. , ’

‚²7- Leges posteriores de eodem mitiores, 7787
779.

4..- cur & qnando firmil arn Jnrnrnenn debitori ’
bns imponendi' invexerint ,.229

1477777171 de lnbrnnr' ιιι quern nssrrn fuerit rorstrn7
mr 4· “ “
’ R

 

