,Ι nn 'Smnmo Ε’ῦππόψῖ ίέἰῑ ,
ΩΜῶῗέἑῗέἕέἑῗωῗωψ ‘Za 3324- 1
¹ ³1¹:13¹}ssss‘ruixmr·smsauessori ἓὶἒέἓεέοὲἑὶῑηέῗι,
mmmm
’ δῐ Κοῲαηᾳτιιρι ὴυιῃαηίὦῳι εαὲιὲίο dagge
ἕ Pheia mm gmvffitrisffigffi’s in djas

majam mmm tionem agnosca, x

umnam efflffijprgthefi qratiusub. 2.

³³}{fz‘ssffisffiffafflzgfgam.
3³:22t'52fflf3332m22‘2322ff233332223³3: =

oetu nondum in lqcbmcditojsg. .·aepoen. . .

8.· desta. hom. pe mnocens-partus eumz .
2
{mata ,Ἓι ¹2:¹1] exaBtis sex sqptsimapis lad
su plic{um prahimr3 quo tempqu ι e{13 e :t
o,v1res1llam recupeyaffeven 1131 stiiere
{²32,P22†‡2‚235„.e:2232?3g2¹34s{3,sm χ
5. ΜΡ. L19ete3nm puerpera· mile fieri?
¹⁴'ff‘ δ’ “¹“ '⁴⁸⁵²' ²‘“{“d⁶1{¹u‡¹¹0¹¹3 nutrimenti.
fftlss’istffxffisgssreztionem periret , non

immeritb fustissatiopet illud. 501³ng

 

