'rnnssxnzuwn'

ordiinum* desertoribus 7111111 'em 1171111131φὴ
119777τὶ11, 141. ’

ἰ’-ι. quamn, ¹47·

' -·'·- 111111 apud 611111, 245.

...- &Romanos vario ritu, 150. 151.

Ofimandissopulcridescriptio, ²7· · „ “

Ofiris idem cum sote putatur , 8. , ’

gfflmffgsgfff·

. Ostrog’othi Adulterum qua? 711ηᾶ afficiebdng, 179.

Otium, lexdeotio apangpeios,' 70· · ·

ι’..έ-171111611111, 73. κ ’ ··

ἑ-ὲ-αρκάὸηνιίω, 76. , ’ ⁵

‚ 1 -ι- 1111Ῑ1·1111“111’11111·1“11 Rep. malm, -81,

0111711111, 171411453771111, monem, 7ο. -

..- -apud Graecos infamiaanmors? 73. 74.

flamme, quid? 186. ,
Rarentes 'qui liberos occiderant in cest cadaveris
complexu 1111 dies milesque detinebantur apud
stgypt201295·99· ¹ .

...-. 1111111711ᾶ1111111111711ἆ Hebrus, 97. ’

’--- Μοντιρίιέῖεηάὶικ fure, 104. 105.

--ι 11111117Ι11ἶ111ά1711111ὰ Platonem. 11 ὸ.

Ρ1Ξεῃιμω jug vita (9 necis in liberos repugnat jtm‘
1111111, . ¹

με.. όνχκνῗΝαικνιψᾶιηήνω, 100.v ¹

...- 11βτ1111111611111,Δ 97.

,..,... amede, 98„

...- (1111), 102.

 

